# bootstrap-datepicker

./: README.md  pom.xml
src/main/java/it/tostao/simplespringmvc/controller/: Index.java
src/main/webapp/WEB-INF/: simple-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/js/: angular.directive.js
src/test/java/it/tostao/simplespringmvc/controller/: IndexTest.java
src/test/java/it/tostao/simplespringmvc/itest/: AbstractIntegrationTest.java  IndexITC.java
